
<!doctype html>
<html lang="zh-cn">
<head>
    <base href="<?php echo base_url();?>" />
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" /> 
	<meta name="format-detection" content="telephone=no" />
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
	<META HTTP-EQUIV="Expires" CONTENT="0"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  	<meta http-equiv="x-rim-auto-match" content="none" /> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>患者故事</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/dropload.css">
	<script type="text/javascript" src="js/alert.js"></script>
	<script type="text/javascript" src="js/zepto.js"></script>
	<script type="text/javascript" src="js/dropload.min.js"></script>
    <style>
		html{font-size:10px;}
		body{background-color:#f5f5f5;font-size:1.2em;}
		.content{width:100%;}
		.left{float:left;margin-top:2%;margin-left:2%;width:30%;height:95px;}
		.contdiv{margin-top:2%;background:#fff;}
		.left img{display:inline-block;width:100%;height:85px;}
		.right{float:left;margin-top:3%;margin-left:4%;width:60%;}
		.right p{display:-webkit-box;overflow:hidden;margin-top:3%;-webkit-line-clamp:3;-webkit-box-orient:vertical;word-break:break-word;}
		.right h3{overflow:hidden;width:100%;text-overflow:ellipsis;white-space:nowrap;}
		h3 a:link,h3 a:visited{color:#333;text-decoration:none;}
		p a:link,p a:visited{color:#666;text-decoration:none;}
		.clear{clear:both;}
		.outer{position:absolute;top:0;left:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;height:100%;-ms-flex-direction:column;-webkit-box-orient:vertical;box-orient:vertical;-webkit-flex-direction:column;flex-direction:column;}
		.inner{overflow-y:scroll;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-overflow-scrolling:touch;}
		.opacity{-webkit-animation:opacity .5s linear;animation:opacity .5s linear;}
		.dropload-down{float:left;margin-left:40%;}
		@-webkit-keyframes opacity{0%{opacity:0;}
		100%{opacity:1;}
		}
		@keyframes opacity{0%{opacity:0;}
		100%{opacity:1;}
		}
        @media screen and (min-width:310px)(max-width:414px){.right,.left{height: 83px;}.contdiv{height:100px;}}
        @media screen and (min-width:415px) and (max-width:639px){.right,.left{height: 83px;}.contdiv{height:105px;}}
        @media screen and (min-width:640px) and (max-width:719px){.right,.left{height: 85px;}.contdiv{height:107px;}}
        @media screen and (min-width:720px) and (max-width:749px){.right,.left{height:87px;}.contdiv{height:109px;}}
        @media screen and (min-width:750px) and (max-width:799px){.right,.left{height: 89px;}.contdiv{height:111px;}.right{margin-top:2%;}}
        @media screen and (min-width:800px)and (max-width:1023px){.right,.left{height: 91px;}.contdiv{height:120px;}.right{margin-top:2%;}}
        @media screen and (min-width:1024px)and (max-width:1920px){.right,.left{height: 92px;}.contdiv{height:130px;}.right{margin-top:2%;}}
	</style>
</head>
<body>
	<div class="outer">
	    <div class="inner">
	        <div class="lists"></div>
	    </div>
	</div>
<script type="text/javascript">
$(function(){
		var sum_size = "<?php echo isset($total)?$total:'0';?>";
		var page_all = Math.ceil(sum_size/7);
		var page=-1;
	    // dropload
	    var dropload = $('.inner').dropload({
        domDown : {
            domClass   : 'dropload-down',
            domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
            domNoData  : '<div class="dropload-noData">没有更多了</div>'
        },
        loadDownFn : function(me){
        	page=page+1;
        		$.ajax({
                type: 'GET',
                url: '<?php echo base_url('article/getList');?>',
                data:{page:page},
                cache:false, 
                dataType: 'json',
                success: function(data){
                    console.log(data)
                    var downloads_url = "<?php echo isset($download_url)?$download_url:'';?>";
                    var info=data.info;
                    var result = '';
                    for(var i = 0; i < info.length; i++){
                        result +=   "<div class='contdiv'><div class='left'><img src='<?php echo isset($qcode_url)?$qcode_url:'';?>article/"+info[i].images+"'/></div>"+"<div class='right'><h3 ><a onclick=\"detail('"+info[i].url+"')\" >"+info[i].title+"</a></h3>"+"<p><a onclick=\"detail('"+info[i].url+"')\" >"+info[i].remark+"</a></p></div><div class='clear'></div></div>";
                    }
                   
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        $('.lists').append(result);
                        // 每次数据加载完，必须重置
                        dropload.resetload();
                        if(i<5){
                    		dropload.lock();
                    		$(".dropload-down").children().text('没有更多了')
                    	}
                    },600);
                },
                error: function(xhr, type){ 
           		    showPopUpDiv();
                	getAlert({
                    	text:"内容获取失败",
                    	alert:0
                    });
                    dropload.resetload();
                }
            });    
        }
    });
});
	function detail(redirect_url){
		location.href=redirect_url;
	}
</script>
</body>
</html>